# ding-server

./: .gitignore  LICENSE  README.md  pom.xml
bak/: index.html
src/main/java/cn/lnexin/: DingApplication.java
src/main/java/cn/lnexin/dingtalk/: CORSConfig.java
src/main/java/cn/lnexin/dingtalk/EASLogin/: EASLoginProxy.java  EASLoginProxyProxy.java  EASLoginProxyService.java  EASLoginProxyServiceLocator.java  EASLoginSoapBindingStub.java
src/main/java/cn/lnexin/dingtalk/client/: WSContext.java
src/main/java/cn/lnexin/dingtalk/constant/: CallbackConstant.java  Constant.java  DingProperties.java  URLConstant.java
src/main/java/cn/lnexin/dingtalk/controller/: EasController.java  SuiteCallbackController.java  UserController.java
src/main/java/cn/lnexin/dingtalk/dao/: UserDao.java
src/main/java/cn/lnexin/dingtalk/encrypt/: DingTalkEncryptException.java  DingTalkEncryptor.java  PKCS7Padding.java  Utils.java
src/main/java/cn/lnexin/dingtalk/entity/: Order.java  User.java  UserMapper.java
src/main/java/cn/lnexin/dingtalk/index/: IndexViewConfig.java
src/main/java/cn/lnexin/dingtalk/service/: IDingAuthService.java  IEasService.java  ISuiteCallbackService.java  IUserService.java
src/main/java/cn/lnexin/dingtalk/service/impl/: AuthServiceImpl.java  EasServiceImpl.java  SuiteCallbackServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lnexin/dingtalk/utils/: AccessTokenUtil.java  DataUtil.java  EncryptUtil.java  JsonTool.java  MessageUtil.java  ReflexTool.java  ServiceResult.java  Strings.java
src/main/java/cn/lnexin/dingtalk/webservice/: CallWebService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  indexinner.html  login.html
src/main/resources/static/js/: config.js  login_ajax.js
src/main/resources/templates/: login.html
