<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>cn.lnexin</groupId>
    <artifactId>ding-server</artifactId>
    <version>1.0.0</version>

    <name>dingtoeas</name>
    <description>钉钉微应用服务端</description>

    <packaging>jar</packaging>

    <!-- 全局依赖版本设置 -->
    <!-- 这里有个要注意的,spring-boot 自带了诸多版本的依赖,所以在某些jar包不添加自定义版本,spring-boot会维护版本,如果自定义版本,会覆盖相关依赖 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <log4j.version>2.11.0</log4j.version>
        <start-class>cn.lnexin.DingApplication</start-class>
    </properties>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--<artifactId>jackson-dataformat-yaml</artifactId>-->
        <!--</dependency>-->

        <!--钉钉SDK-->
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>dingtalk-sdk</artifactId>
            <version>20190905</version>
            <scope>system</scope>
            <systemPath>${basedir}/bak/taobao-sdk-java-auto_1479188381469-20190905.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--SQL Server-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.0.jre8</version>
            <scope>runtime</scope>
        </dependency>
        <!--Oracle-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>apache-axis</artifactId>
            <version>1.4</version>
        </dependency>
        <!--    <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.25</version>
        </dependency>
        <dependency>
            <groupId>com.dingtalk.oapi</groupId>
            <artifactId>lippi-oapi-encrpt</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.dingding</groupId>
            <artifactId>taobao-dingding-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.sdk</groupId>
            <artifactId>com-taobao-sdk</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <!--用以生成jar包的 -->

          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash;区别于maven本身生成的构件，加上相关后缀 &ndash;&gt;
                    <classifier>release</classifier>
                    &lt;!&ndash;排除的文件以及目录，这个是以class为当前目录的 &ndash;&gt;
                    <excludes>
                        &lt;!&ndash; <exclude>mapper/**</exclude> &ndash;&gt;
                        <exclude>**.yml</exclude>
                        <exclude>ehcache.xml</exclude>
                        <exclude>log4j2-spring.xml</exclude>
                    </excludes>
                    <archive>
                        &lt;!&ndash;这里是添加当前目录到classpath的依赖 &ndash;&gt;
                        <manifestEntries>
                            <class-path>.</class-path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            &lt;!&ndash;<classpathPrefix>${project.artifactId}_lib/</classpathPrefix> &ndash;&gt;
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cn.lnexin.DingApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>

                    </archive>
                </configuration>
            </plugin>-->
            <!-- 拷贝依赖的JAR包依赖 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.lnexin.DingApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
